{
  "pages": [
    "pages/home/index",
    "pages/gear/index",
    "pages/gear/entry/index",
    "pages/gear/form/index", 
    "pages/gear/setup/index",
    "pages/record/index",
    "pages/discovery/index",
    "pages/user/index",
    "pages/form/index",
    "utils/data-warehouse"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "知渔",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "custom": true,
    "color": "#000000",
    "selectedColor": "#000000",
    "list": [
      { "pagePath": "pages/home/index", "text": "战绩" },
      { "pagePath": "pages/gear/index", "text": "装备" },
      { "pagePath": "pages/record/index", "text": "开钓" },
      { "pagePath": "pages/discovery/index", "text": "发现" },
      { "pagePath": "pages/user/index", "text": "我的" }
    ]
  },
  "lazyCodeLoading": "requiredComponents",
  "usingComponents": {},
  "sitemapLocation": "sitemap.json",
  "permission": {
    "scope.userLocation": {
      "desc": "知渔需要获取您的位置以记录钓点信息"
    }
  },
  "requiredPrivateInfos": [
    "getLocation"
  ]
}